server.port =8080
# Data base
spring.datasource.url=jdbc:postgresql://localhost:5432/dbfvt
spring.datasource.username=postgres
spring.datasource.password=pgvsacrcjmrv19

spring.jpa.show-sql=true
spring.jpa.datasource.database-platform=org.hibernate.dialect.h2Dialect