server.port =8080
server.servlet.context-path=/app

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.hibernate=error

spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.jpa.datasource.database-platform=org.hibernate.dialect.h2Dialect

spring.datasource.url=jdbc:postgresql://ec2-50-17-255-244.compute-1.amazonaws.com/dfku7g2dl2lrn7
spring.datasource.username=qororbleebugyt
spring.datasource.password=cfdd36cab1abc569a457372468bfb47c8eb5462dbc229a7ed848d6570552d866

