server.port=8080
server.servlet.context-path=/app

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.hibernate=error

spring.jpa.show-sql=true
spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://25.4.87.98:3303/cluster
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# com.mysql.clusterj.connectstring=localhost:1186
# com.mysql.clusterj.database=clusterdb
# com.mysql.clusterj.connect.retries=4
# com.mysql.clusterj.connect.delay=5
# com.mysql.clusterj.connect.verbose=1
# com.mysql.clusterj.connect.timeout.before=30
# com.mysql.clusterj.connect.timeout.after=20
# com.mysql.clusterj.max.transactions=1024
